.select-button
	display: inline-block
	margin: 0px 5px 5px 0px
	padding: 5px 15px
	font-size: 16px
	border-radius: 4px
	cursor: pointer
	transition: 0.2s background
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1)
	text-align: center
	background-color: #f9f9f9
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#eeeeee))
	background-image: -webkit-linear-gradient(top,#f9f9f9,#eeeeee)
	background-image: linear-gradient(top,#f9f9f9,#eeeeee)
	border: 1px solid #ccc
	color: #616161 !important
	text-decoration: none !important
	&:last-child	
		margin: 0px 0px 5px 0px
	&.active
		background: $theme-main
		color: #fff !important
.btn
	display: inline-block
	text-align: center
	max-width: 100%
	padding: 10px 25px
	border: 1px solid rgba(0,0,0,0.1)
	background: $theme-secondary
	color: #fff
	box-shadow: 0px 1px 4px rgba(0,0,0,0.1)
	border-radius: 3px
	cursor: pointer