.modal
	position: fixed
	top: 0px
	bottom: 0px
	left: 0px
	right: 0px
	background: rgba(0,0,0,0.1)
	padding-top: $nav-height
	&.white
		background: #fff
	&__content
		max-width: 600px
		margin: 0 auto
		padding: 20px
		&__header
			font-size: 40px
			display: block
			margin-bottom: 40px
