.shows
	display: flex
	text-align: center
	&.stacked
		display: block
		padding: 0px 15px

.show
	flex: 1
	padding: 15px
	transition: 0.5s
	&__content
		border-radius: 3px
		border: 1px solid #e0e0e0
		&__img
			height: 100px
			background: #eee
		&__data
			padding: 10px
			text-align: left
	&.stacked
		flex: auto
		display: block
		padding: 0px
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0px
		.show__content
			display: flex
			&__img
				width: 200px
			&__data
				flex: 1
	&.removed
		height: 0px
		opacity: 0
