.nav
	position: fixed
	left: 0px
	right: 0px
	height: $nav-height
	top: 0px
	box-shadow: 0px 1px 5px rgba(0,0,0,0.2)
	background: #fff
	display: flex
	&__link
		display: inline-block
		padding: ($nav-height - $nav-link-line-height) / 2
		line-height: $nav-link-line-height
	&__left, &__right
		flex: 1
	&__right
		text-align: right